<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical"
    tools:context=".AskQuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Create Post"
        android:textStyle="bold"
        android:textColor="@color/prime_col_dark"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/Topics"
        android:popupBackground="@color/accent"
        android:background="@color/accent"/>

    <LinearLayout
        android:id="@+id/r5gja7e2xnti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox_bg"
        android:paddingHorizontal="18dp"
        android:layout_marginBottom="12dp"
        android:layout_marginHorizontal="22dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your question here"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/prime_col"
            android:textColorHint="#797979"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_image_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btn_back_field"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/reg_btn"
            android:paddingVertical="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="22dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_cancel"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Cancel"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_post_field"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/reg_btn"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/btn_post_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Post"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>