<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/scroll_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingTop="17dp"
        android:paddingBottom="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:background="@drawable/back_btn_style"
                android:paddingHorizontal="14dp"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/r56kawv5ysbe"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="13dp"
                    android:src="@drawable/back_btn"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title_log"
                android:textColor="#1E232C"
                android:textSize="35sp"
                android:layout_marginBottom="35dp"
                android:layout_marginHorizontal="26dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="Welcome back! "
                />
            <LinearLayout
                android:id="@+id/r5gja7e2xnti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textbox_bg"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Email"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r2ioretbq6fd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/textbox_bg"
                android:paddingVertical="8dp"
                android:paddingHorizontal="18dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:inputType="textPassword"
                    android:textColor="#292929"
                    android:textColorHint="#797979" />
            </LinearLayout>
            <TextView
                android:id="@+id/forgot_pass"
                android:textColor="#6A707C"
                android:textSize="13sp"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="17dp"
                android:layout_marginHorizontal="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Forgot Password?"
                />
            <LinearLayout
                android:id="@+id/btn_login_fiekd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/reg_btn"
                android:paddingVertical="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/btn_login"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Login"
                    />
            </LinearLayout>
<!--            <LinearLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:tools="http://schemas.android.com/tools"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/rpnm5h9j483b"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginBottom="23dp"-->
<!--                android:layout_marginHorizontal="22dp"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    xmlns:tools="http://schemas.android.com/tools"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/rgfg4mog99p8"-->
<!--                    android:layout_width="112dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#E8ECF4"-->
<!--                    android:orientation="vertical">-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <TextView-->
<!--                    android:id="@+id/rngpdqv3gggb"-->
<!--                    android:textColor="#6A707C"-->
<!--                    android:textSize="14sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="Or Login with"-->
<!--                    />-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <LinearLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    xmlns:tools="http://schemas.android.com/tools"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/rf8wchm4qcl"-->
<!--                    android:layout_width="111dp"-->
<!--                    android:layout_height="1dp"-->
<!--                    android:background="#E8ECF4"-->
<!--                    android:orientation="vertical">-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                xmlns:tools="http://schemas.android.com/tools"-->
<!--                xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/r74295911696"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:layout_marginBottom="159dp"-->
<!--                android:layout_marginHorizontal="22dp"-->
<!--                android:orientation="horizontal">-->
<!--                <LinearLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    xmlns:tools="http://schemas.android.com/tools"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/r6wngqs1pkfb"-->
<!--                    android:layout_width="105dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/se8ecf4sw1cr8bffffff"-->
<!--                    android:paddingHorizontal="44dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/ra34rkii4qz6"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="24dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:src="@mipmap/ic_launcher"-->
<!--                        android:scaleType="fitXY"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <LinearLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    xmlns:tools="http://schemas.android.com/tools"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/rylhuemp4l5f"-->
<!--                    android:layout_width="105dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/se8ecf4sw1cr8bffffff"-->
<!--                    android:paddingHorizontal="38dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/rojqvckg7zsa"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="23dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:src="@mipmap/ic_launcher"-->
<!--                        android:scaleType="fitXY"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--                <View-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <LinearLayout-->
<!--                    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                    xmlns:tools="http://schemas.android.com/tools"-->
<!--                    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--                    android:id="@+id/r36aeqgd957c"-->
<!--                    android:layout_width="105dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/se8ecf4sw1cr8bffffff"-->
<!--                    android:paddingHorizontal="39dp"-->
<!--                    android:orientation="vertical">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/rnbmkhx9iou"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="26dp"-->
<!--                        android:layout_marginTop="14dp"-->
<!--                        android:src="@mipmap/ic_launcher"-->
<!--                        android:scaleType="fitXY"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
            <TextView
                android:id="@+id/login_question"
                android:textSize="15sp"
                android:layout_marginStart="62dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Don’t have an account? Register Now"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>